# rxrelay-demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shyhjie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shyhjie/myapplication/: EventBus.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/test/java/com/example/shyhjie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
